{
    "auto_start": false,
    "service_name": "PrinterOne",
    "service_description": "PrinterOne - Network print server for raw print data",
    "manual": true,
    "minimize_to_tray": true,
    "printers": []
}
